<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:background="#34495E">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Your  Car is"
        android:layout_centerHorizontal="true"
           android:layout_marginTop="25dp"
           android:textSize="20dp"
           android:id="@+id/my_car"
           android:textColor="#008080"
           android:textStyle="italic"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="near here"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="5dp"
           android:layout_below="@id/my_car"
           android:textSize="20dp"

           android:textColor="#008080"
           android:textStyle="italic"/>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_business_man"
           android:layout_marginStart="20dp"
           android:layout_marginTop="15dp"/>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_car_parking"
         android:layout_toRightOf="@id/my_car"
           android:layout_marginStart="45dp"
           android:layout_marginTop="18dp"/>

   </RelativeLayout>
    <fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MapsActivity" />

   </LinearLayout>





